@columnSize: 80px;
@sans: "pragmatica-web", 'Helvetica Neue', Sans-Serif;
@red: #fc6862;
@white: #FFF;
@black: #212232;

.hide{
	display: none;
}

html{
	background-color: #f4f4f4;
}

.wf-loading{
	#preloader{
		background-color: #f4f4f4;
		position: fixed;
		z-index: 999;
		left: 0px;
		top: 0px;
		right: 0px;
		bottom: 0px;
	}
}

#blocks{
	.block{
		position: relative;
		.bg, 
		.photo{
			position: absolute;
			z-index: 1;
			top: 10px;
			right: 0px;
			bottom: 0px;
			left: 10px;
		}
	}
	a.block{
		text-decoration: none;
		color: @black;
	}
	.b1high{ height: @columnSize * 1; }
	.b2high{ height: @columnSize * 2; }
	.b3high{ height: @columnSize * 3; }
	.b4high{ height: @columnSize * 4; }
	.b5high{ height: @columnSize * 5; }
	.b6high{ height: @columnSize * 6; }
	.b7high{ height: @columnSize * 7; }
	.b8high{ height: @columnSize * 8; }

	.b1wide{ width: @columnSize * 1; }
	.b2wide{ width: @columnSize * 2; }
	.b3wide{ width: @columnSize * 3; }
	.b4wide{ width: @columnSize * 4; }
	.b5wide{ width: @columnSize * 5; }
	.b6wide{ width: @columnSize * 6; }
	.b7wide{ width: @columnSize * 7; }
	.b8wide{ width: @columnSize * 8; }
}

#hi{
	background-color: #FFF;
	text-align: center;
	font: 700 200px/240px @sans;
	color: @red;
}

.block.heading{
	color: @white;
	.bg{
		background-color: @black;
		h3{
			color: @white;
			position: absolute;
			left: 20px;
			bottom: 20px;
			margin: 0px;
			font: 700 24px/26px @sans;
		}
	}
}

.block.detail{
	font: 400 60px/80px @sans;
	text-align: center;
	color: #CCC;
}

.photo{
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}