@margin: 40px;
@sans: 'Helvetica Neue', Sans-Serif;

html{
	font: 400 14px/17px @sans;
}

a{
	text-decoration: none;
	border-bottom: 1px solid #000;
	color: #000;
	&:hover{
		border-bottom-color: transparent;
		color: rgba(0, 0, 0, 0);
	}
}

#welcome{
	h3{
		margin-bottom: 20px;
	}
}

#card{
	position: fixed;
	left: @margin;
	top: @margin;
	font-weight: 400;
	z-index: 100;
	h3{
		font-weight: 400;
		a{
			text-decoration: none;
			color: inherit;
		}
	}
}

#fellows{
	position: fixed;
	left: @margin;
	bottom: @margin;
	h3{
		font-weight: 400;
	}
	a{
		text-decoration: none;
	}
}

#preloader{
	position: fixed;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	z-index: 500;
	background-color: #FFF;
	html.wf-active &,
	html.wf-inactive &{
		display: none;
	}
}

.meta{
	width: 	200px !important;
	float: left;
	margin-right: @margin;
	strong{
		font-weight: 400;
		color: #AAA;
	}
}

#posts{
	position: relative;
	left: 0px;
	right: 0px;
	top: @margin;
	p, h1{
		position: relative;
		left: 50%;
		width: 500px;
		margin-bottom: 20px;
	}
	h1{
		font: 700 60px/52px @sans;
		letter-spacing: -2px;
	}
}

.post{
	clear: both;
	margin-bottom: 600px;
}

strong, b{
	font-weight: 600;
}

h1{
	margin-bottom: @margin !important;
}

.photoset{
	width: 1000px;
	height: 600px;
	background-color: #eee;
	clear: both;
	position: relative;
	left: 50%;
	margin: @margin auto @margin -500px;
	overflow: hidden;
	img{
		width: 1000px;
	}
}

@media screen and (max-width: 1024px){
	#card{
		position: relative;
		float: left;
		left: auto;
		top: auto;
		bottom: auto;
		float: left;
	}
	#fellows{
		position: relative;
		left: auto;
		top: auto;
		bottom: auto;
		float: left;
		left: 50%;
		margin-left: -@margin * 2;
	}
	#welcome{
		clear: both;
		margin: @margin;
	}
	#posts{
		p, h1{
			left: auto;
		}
	}
	.post{
		margin: @margin;
		margin-bottom: 300px;
	}
}